// Thread 1
class MyThread1 extends Thread {
    public void run() {
        for(int i = 1; i <= 5; i++) {
            System.out.println("Thread 1: " + i);
        }
    }
}

// Thread 2
class MyThread2 extends Thread {
    public void run() {
        for(int i = 1; i <= 5; i++) {
            System.out.println("Thread 2: " + i);
        }
    }
}

public class Main {
    public static void main(String[] args) {

        MyThread1 t1 = new MyThread1();
        MyThread2 t2 = new MyThread2();

        t1.start();   // Starting Thread 1
        t2.start();   // Starting Thread 2
    }
}
